{
  "version": 2,
  "functions": {
    "dist/api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "(.*)",
      "dest": "/dist/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}